# 服务的主机名
TGAH_HOST=127.0.0.1
# 服务的端口号
TGAH_PORT=8080
# API和FLOW是否按bucket隔离
TGAH_BUCKET_ENABLE=no
# API定义文件存放位置
TGAH_API_DEF_PATH=../example/apis
# 编排定义文件存放位置
TGAH_FLOW_DEF_PATH=../example/flows
# API定义使用的私有数据存放位置
TGAH_PRIVATE_DEF_PATH=../example/privates

# 是否从远端http服务器下载conf的json等文件，0：不下载，1：下载，下载的话需要配置下面的url
TGAH_REMOTE_CONF_DOWNLOAD=1
# 从远端http服务器下载conf的json等文件
TGAH_REMOTE_CONF_URL=
# 下载文件解压的目录
TGAH_REMOTE_CONF_STORE_FOLDER=./conf
# 下载文件解压密码，如果有密码则写解压密码，如果没有则不填
TGAH_REMOTE_CONF_UNZIP_PWD=
